{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@atom/*": ["atom/*"],
      "@api": ["api/api"],
      "@capture/*": ["common/capture/*"],
      "@container/*": ["common/container/*"],
      "@footer/*": ["common/footer/*"],
      "@header/*": ["common/header/*"],
      "@modal/*": ["common/modal/*"],
      "@sidebar/*": ["common/sidebar/*"],
      "@userContainer/*": ["common/userContainer/*"],
      "@utils/*": ["common/utils/*"],
      "@accountComp/*": ["components/account/*"],
      "@loginComp/*": ["components/login/*"],
      "@mainComp/*": ["components/main/*"],
      "@myPage/*": ["components/myPage*"],
      "@registerComp/*": ["components/register/*"],
      "@searchComp/*": ["components/search/*"],
      "@searchPharmComp/*": ["components/search/pharmacy/*"],
      "@resultComp/*": ["components/search/result/*"],
      "@modelTypes/*": ["src/model/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
